# Angry_Birds_Game_LibGDX

./: ReadMe.txt  game_state.ser  game_state2.ser  game_state3.ser  level1.txt  pom.xml
APProject 3/: README.md  build.gradle  gradle.properties
APProject 3/assets/: Settings.htm
APProject 3/core/: build.gradle
APProject 3/core/src/main/java/APProject/project/: Bird.java  BlackBird.java  Block.java  BlueBird.java  DataofLevel1.java  DataofLevel2.java  DataofLevel3.java  GameContactListener.java  GameContactListener2.java  GameContactListener3.java  HomeScreen.java  IceBlock.java  Level1.java  Level2.java  Level3.java  Lose.java  Lose2.java  Lose3.java  Main.java  PauseScreen.java  PauseScreen2.java  PauseScreen3.java  Pig.java  PlayScreen.java  RedBird.java  ScoreDisplay.java  SettingsClass.java  StartScreen.java  StaticBlock.java  Stone.java  TNT.java  Win.java  Win2.java  Win3.java  YellowBird.java
APProject 3/core/src/test/java/APProject/project/: GameContactListenerTest.java  Vector2test.java
APProject 3/lwjgl3/: build.gradle
APProject 3/lwjgl3/src/main/java/APProject/project/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
